{
  "name": "login",
  "main": "base.js",
  "dependencies": {
    "amqplib": "^0.5.2",
    "bcrypt-nodejs": "latest",
    "body-parser": "~1.15.2",
    "connect-flash": "~0.1.1",
    "cookie-parser": "~1.4.3",
    "ejs": "~2.5.2",
    "express": "^4.14.1",
    "express-session": "~1.14.1",
    "method-override": "~2.3.6",
    "passport": "~0.3.2",
    "passport-google-oauth20": "latest",
    "passport-local": "~1.0.0",
    "request": "^2.83.0"
  }
}
